DROP TABLE IF EXISTS items, users, comments;

CREATE TABLE users (
  user_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(20) NOT NULL,
  last_name VARCHAR(40) NOT NULL,
  email VARCHAR(60) NOT NULL,
  pass CHAR(40) NOT NULL,
  reg_date DATETIME NOT NULL,
  PRIMARY KEY (user_id)
) ENGINE=InnoDB;

CREATE TABLE items (
  item_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  title VARCHAR(40) NOT NULL,
  description VARCHAR(1024) NOT NULL,
  price DECIMAL(10,2) NOT NULL,
  added_on DATETIME NOT NULL,
  img VARCHAR(64),
  PRIMARY KEY (item_id)
) ENGINE=InnoDB;

CREATE TABLE comments (
  comment_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  user_id INT UNSIGNED NOT NULL,
  item_id INT UNSIGNED NOT NULL,
  msg VARCHAR(1024) NOT NULL,
  updated_on DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (comment_id)
) ENGINE=InnoDB;

INSERT INTO users (user_id, first_name, last_name, email, pass, reg_date)
VALUES
(1, 'John', 'Doe', 'john@xyz.com', SHA1('pw1'), '2010-2-1 18:00:30'),
(2, 'Jane', 'Dow', 'jane@abc.org', SHA1('pw2'), '2010-2-1 18:01:00'),
(3, 'Foo', 'Bar', 'foo@bar.com', SHA1('baz'), '2010-2-1 18:02:00'),
(4, 'Jack', 'Finley', 'jfinley@abc.org', SHA1('pw3'), '2010-2-2'),
(5, 'Jim', 'Doe', 'jimdoe@abc.org', SHA1('pw4'), '2010-2-2 12:00:00'),
(6, 'Eric', 'Dow', 'edow@abc.org', SHA1('pw5'), '2010-2-3'),
(7, 'Erica', 'White', 'ewhite@foo.org', SHA1('pw6'), '2010-2-3'),
(8, 'David', 'Black', 'dblack@xyz.com', SHA1('pw7'), NOW()),
(9, 'Don', 'Brown', 'dbrown@xyz.com', SHA1('pw8'), NOW()),
(10, 'Fu', 'Bar', 'fbar@xyz.com', SHA1('pw9'), NOW());

INSERT INTO items (item_id, title, description, price, added_on, img)
VALUES
(1, 'Apple', 'A green apple', 1.30, '2010-2-4', "1.jpg"),
(2, 'Orange', 'An orange orange', 2.50, '2010-2-4', "2.jpg"),
(3, 'Mango', 'A yellowish mango', 3.40, '2010-2-4', "3.jpg"),
(4, 'Banana', 'A rotten banana', 6.30, '2010-2-4 11:11:11', "4.jpg"),
(5, 'Kiwi', 'A gigantic kiwi bird', 28.30, '2010-2-4 18:00:00', "5.jpg"),
(6, 'Peach', 'A peach from Geogia, USA', 15.50, '2010-2-4 11:11:12', "6.jpg"),
(7, 'Durian', 'Yummy for some and Yuck for others', 10.00, NOW(), "7.jpg"),
(8, 'Rock #1', 'Weight exactly 1kg', 11.00, NOW(), "8.jpg"),
(9, 'Rock #2', 'Weight exactly 2kg', 21.00, NOW(), "9.jpg"),
(10, 'Rock #3', 'Weight exactly 5kg', 50.00, NOW(), "10.jpg"),
(100, 'Dummy #1', 'Dummy #1: Item ID may not be sequential', 0.10, NOW(), "11.jpg"),
(102, 'Dummy #2', 'Dummy #2: Item ID may not be sequential', 2000.00, NOW(), "12.jpg");

INSERT INTO comments (user_id, item_id, msg)
VALUES
(1, 1, "Comment #1 "),
(2, 1, "Comment #2"),
(1, 2, "Comment #3"),
(1, 3, "Comment #4"),
(1, 4, "Comment #5"),
(3, 1, "Comment #6"),
(3, 1, "Comment #7"),
(4, 5, "Comment #8"),
(4, 6, "Comment #9"),
(1, 5, "Comment #10"),
(1, 6, "Comment #11"),
(5, 9, "Comment #12"),
(7, 9, "Comment #13"),
(2, 2, "Comment #14"),
(9, 5, "Comment #15"),
(10, 1, "Comment #16"),
(4, 8, "Comment #17"),
(5, 6, "Comment #18"),
(5, 2, "Comment #19"),
(1, 7, "Comment #20"),
(1, 8, "Comment #21"),
(6, 4, "Comment #22"),
(7, 4, "Comment #23"),
(8, 4, "Comment #24"),
(9, 4, "Comment #25"),
(10, 4, "Comment #26");
